<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request and Contract Information Management (RCIM) System</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link href="responsivegrid.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Request and Contract Information Management (RCIM) System</h1>
    
    
    <h4>New Casual Academic Applicants</h4>
    <h2>Sign Up: Account Creation</h2>
    
<p>BREADCRUMBS HERE SOMEHOW</p>
<h5>Postal Address</h5>
<form>
      	<input type="text" placeholder="Business Phone No" name="Business Phone No"/>

        <input type="text" placeholder="Email Address" name="Email Address"/><br>
        <input type="text" placeholder="Home Phone No" name="Home Phone No"/>
		<input type="text" placeholder="Confirm Email Address" name="Confirm Email Address"/><br>
        
        <input type="submit" value="Submit">
    </form>
    <footer>
    <br>
    <br>
    <br>
        	<a href="http:uts.edu.au">Copyright 2013 University of Technology, Sydney</a>	
    </footer>
</body>
</html>
