<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request and Contract Information Management (RCIM) System</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link href="responsivegrid.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Request and Contract Information Management (RCIM) System</h1>
    
    
    <h4>New Casual Academic Applicants</h4>
    <h2>Sign Up: Account Creation</h2>
    
<p>BREADCRUMBS HERE SOMEHOW</p>
      	<textarea rows="4" readonly cols="50">This text is read only! Terms and conditions go here</textarea>
        <h6>Note: Terms and Conditions are subject to change at any time without notification.</h6> 
       
            
            <form action="../" onsubmit="return checkCheckBoxes(this);">
    <p><input type="CHECKBOX" name="MyCheckbox" value="agree"> I Agree</p>
    <p><input type="SUBMIT" value="Sign Up"></p>
</form>

<script type="text/javascript" language="JavaScript">
function checkCheckBoxes(theForm) {
    if (
    theForm.MyCheckbox.checked == false) 
    {
        alert ('You have not agreed with the Terms and Conditions.');
        return false;
    } else {    
        return true;
    }
} </script> 
            
    <footer>
    <br>
    <br>
    <br>
        	<a href="http:uts.edu.au">Copyright 2013 University of Technology, Sydney</a>	
    </footer>
</body>
</html>
