<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UTS Request and Contract Information Management</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link href="responsivegrid.css" rel="stylesheet" type="text/css">
</head>
    <body>
    <h1>Welcome to Request and Contract Information Management (RCIM) System</h1>
    <div class="section group">
    <div class="col span_1_of_4">
    <div id="login">
   	  <h4>Existing Users</h4>
      <h2>Login:</h2>
      <form>
      	<input type="text" placeholder="username" name="username"/><br>
        <input type="text" placeholder="password" name="password"/><br>
        <label>Remember Me</label>
                        <input type="checkbox"/> 
       	<a href="http://google.com">Forgot your password?</a>
            </form>
       	<button type="button">Login</button>
    </div>
    </div>
    <div class="col span_1_of_4">
    
      <h4>New Applicants</h4>
      <h2>Sign Up:</h2>
      <img src="signupemail.png" width="197" height="31"  alt=""/> 
      </div>
    </div>
    <footer>
    <br>
    <br>
    <br>
        	<a href="http:uts.edu.au">Copyright 2013 University of Technology, Sydney</a>	
    </footer>
</body>
    
</html>
