<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request and Contract Information Management (RCIM) System</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link href="responsivegrid.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Request and Contract Information Management (RCIM) System</h1>
    
    
    <h4>New Casual Academic Applicants</h4>
    <h2>Sign Up: Account Creation</h2>
    
<p>BREADCRUMBS HERE SOMEHOW</p>
<form>
      <select>
          <option value="default">Please select Title</option>
          <option value="Mr">Mr</option>
          <option value="Miss">Miss</option>
          <option value="Ms">Ms</option>
          <option value="Mrs">Mrs</option>
          <option value="Dr">Dr</option>
          <option value="Prof">Prof</option>
          <option value="Other">Other</option>
      </select> <br>
      	<input type="text" placeholder="First Name" name="First Name"/>*<br>
        <input type="text" placeholder="Last Name" name="Last Name"/>*
        <input type="text" placeholder="Middle Name" name="Middle Name"/><br>
        <input type="text" placeholder="DD" name="DD" size=1 />
        <input type="text" placeholder="MM" name="MM" size=1 />
        <input type="text" placeholder="YYYY" name="YYYY" size=3 />
          <input type="radio" name="gender" value="male"> M
          <input type="radio" name="gender" value="female"> F<br>
          
        <input type="password" placeholder="Password" name="Password"/><br>
        <input type="password" placeholder="Confirm Password" name="Confirm Password"/><br>
        <input type="submit" value="Submit">
    </form>
    <footer>
    <br>
    <br>
    <br>
        	<a href="http:uts.edu.au">Copyright 2013 University of Technology, Sydney</a>	
    </footer>
</body>
</html>
