<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request and Contract Information Management (RCIM) System</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link href="responsivegrid.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Request and Contract Information Management (RCIM) System</h1>
    
    
    <h4>New Casual Academic Applicants</h4>
    <h2>Sign Up: Account Creation</h2>
    
<p>BREADCRUMBS HERE SOMEHOW</p>
<h5>Postal Address</h5>
<form>
      	<input type="text" placeholder="Street Address" name="Street Address"/>
        <select>
          <option value="default">Please select State/Territory</option>
          <option value="NSW">NSW</option>
          <option value="ACT">ACT</option>
          <option value="VIC">VIC</option>
          <option value="QLD">QLD</option>
          <option value="SA">SA</option>
          <option value="NT">NT</option>
          <option value="WA">WA</option>
          <option value="TAS">TAS</option>
      </select> <br>
        <input type="text" placeholder="City" name="Surburb/City"/><br>
        <input type="text" placeholder="Post Code" name="Post Code"/><br>

        <input type="submit" value="Submit">
    </form>
    <footer>
    <br>
    <br>
    <br>
        	<a href="http:uts.edu.au">Copyright 2013 University of Technology, Sydney</a>	
    </footer>
</body>
</html>
