<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request and Contract Information Management (RCIM) System</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link href="responsivegrid.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Request and Contract Information Management (RCIM) System</h1>
    
    
    <h4>New Casual Academic Applicants</h4>
    <h2>Sign Up: Account Creation</h2>
    
<p>BREADCRUMBS HERE SOMEHOW</p>
<div class="section group">
    <div class="col span_1_of_4">
      	<textarea rows="4" cols="50" placeholder="Qualifications"></textarea>
        </div>
        <div class="col span_1_of_4">
        <form action="upload_file.php" method="post"
            enctype="multipart/form-data">
            <label for="file">Resume (.pdf or .docx only)</label>
            <input type="file" name="file" id="file"><br>
            <h6>Note: Maximum file size is 1MB</h6>
            <input type="submit" name="submit" value="Submit">
        </form>
        </div>
        </div>
    <footer>
    <br>
    <br>
    <br>
        	<a href="http:uts.edu.au">Copyright 2013 University of Technology, Sydney</a>	
    </footer>
</body>
</html>
