<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request and Contract Information Management (RCIM) System</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link href="responsivegrid.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Welcome to Request and Contract Information Management (RCIM) System</h1>
    
    
    
    
    
    
    
    <footer>
    <br>
    <br>
    <br>
        	<a href="http:uts.edu.au">Copyright 2013 University of Technology, Sydney</a>	
    </footer>
</body>
</html>
