<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request and Contract Information Management (RCIM) System</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link href="responsivegrid.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Request and Contract Information Management (RCIM) System</h1>
<h3>Casual Academic Home</h3>
<h4 style="margin-left:10px">Welcome getName()</h4>

<h5>Please Complete these Additional Sections - (center this)</h5>
<p>BREADCRUMBS HERE SOMEHOW</p>
<form>
  <input type="text" placeholder="First Name" name="First Name"/>
  <input type="text" placeholder="Daytime Phone No" name="Daytime Phone No"/>
  <br/>
  <input type="text" placeholder="Last Name" name="Last Name"/>
  <input type="text" placeholder="Mobile Phone No" name="Mobile Phone No"/>
  <br/>
  <input type="text" placeholder="Relationship" name="Relationship"/>
  <br/>
  <input type="submit" value="Next">
</form>
    <footer>
    <br>
    <br>
    <br>
        	<a href="http:uts.edu.au">Copyright 2013 University of Technology, Sydney</a>	
    </footer>
</body>
</html>