<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request and Contract Information Management (RCIM) System</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link href="responsivegrid.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Request and Contract Information Management (RCIM) System</h1>
<h3>Casual Academic Home</h3>
<h4 style="margin-left:10px">Welcome getName()</h4>

<h5>Please Complete these Additional Sections - (center this)</h5>
<p>BREADCRUMBS HERE SOMEHOW</p>
<form>
	<script type="text/javascript">
    
    function yesnoCheck() {
        if (document.getElementById('other').checked) {
            document.getElementById('ifOther').style.display = 'block';
        }
        else document.getElementById('ifOther').style.display = 'none';
    
    }
    
    </script>
    <input type="radio" onclick="javascript:yesnoCheck();" name="reasonforjob" id="income">Additional Income 
    <br>
    <input type="radio" onclick="javascript:yesnoCheck();" name="reasonforjob" id="personal">Personal Reasons (e.g. Flexibility, community contribution)
    <br>
    <input type="radio" onclick="javascript:yesnoCheck();" name="reasonforjob" id="experience">Gaining Academic Experience for an academic career
    <br>
    <input type="radio" onclick="javascript:yesnoCheck();" name="reasonforjob" id="other">Other
        <div id="ifOther" style="display:none">
        <input type="text" placeholder="Please Specify"/>
        </div>
        <br/>
        <input type="submit" value="Finish and Go Home">
</form>
    <footer>
    <br>
    <br>
    <br>
        	<a href="http:uts.edu.au">Copyright 2013 University of Technology, Sydney</a>	
    </footer>
</body>
</html>