<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request and Contract Information Management (RCIM) System</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link href="responsivegrid.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Request and Contract Information Management (RCIM) System</h1>
<h3>Casual Academic Home</h3>
<h4 style="margin-left:10px">Welcome getName()</h4>

<h5>Please Complete these Additional Sections - (center this)</h5>
<p>BREADCRUMBS HERE SOMEHOW</p>
<form>
  <input type="text" placeholder="BSB" name="BSB"/>
  <input type="text" placeholder="Financial Institution" name="Financial Institution"/>
  <br>
  <input type="text" placeholder="Account Number" name="Account Number"/>
  <input type="text" placeholder="Branch Suburb" name="Branch Suburb"/>
  <br>
  <input type="submit" value="Submit">
</form>
    <footer>
    <br>
    <br>
    <br>
        	<a href="http:uts.edu.au">Copyright 2013 University of Technology, Sydney</a>	
    </footer>
</body>
</html>