<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request and Contract Information Management (RCIM) System</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link href="responsivegrid.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Request and Contract Information Management (RCIM) System</h1>
<h3>Casual Academic Home</h3>
<h4 style="margin-left:10px">Welcome getName()</h4>

<h5>Please Complete these Additional Sections - (center this)</h5>
<p>BREADCRUMBS HERE SOMEHOW</p>
<form>
	<script type="text/javascript">
    
    function yesnoCheck() {
        if (document.getElementById('temp').checked) {
            document.getElementById('ifTemp').style.display = 'block';
        }
        else document.getElementById('ifTemp').style.display = 'none';
    
    }
    
    </script>
    <input type="radio" onclick="javascript:yesnoCheck();" name="righttowork" id="citizen"> Citizen (Aus/NZ)
    <input type="radio" onclick="javascript:yesnoCheck();" name="righttowork" id="perm">Permanent Resident
    <input type="radio" onclick="javascript:yesnoCheck();" name="righttowork" id="temp">Temporary Resident
    <br>
        <div id="ifTemp" style="display:none">
        <input type="text" placeholder="Visa Type"/>
        <input type="text" placeholder="Passport No."/>
        <input type="text" placeholder="Country of Issue" id="passportcountry"/>
        </div>
        <br/>
        <input type="submit" value="Next">
</form>
    <footer>
    <br>
    <br>
    <br>
        	<a href="http:uts.edu.au">Copyright 2013 University of Technology, Sydney</a>	
    </footer>
</body>
</html>