<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request and Contract Information Management (RCIM) System</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link href="responsivegrid.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Request and Contract Information Management (RCIM) System</h1>
<h3>Casual Academic</h3>
<h4 style="margin-left:10px">Welcome getName()</h4>

<div class="section group">
<div class="col span_1_of_4">
<div class="sidebar">
    <h5>Please choose an option</h5>
    <ul>
    <li>Apply Again</li>
    <li>View Submissions</li>
    <li>ETC</li>
    <li>ETC</li>
    </ul>
</div>
</div>
<div class="col span_1_of_2">
	<img src="randombuildingwithcolours.png" class="ri">

</div>
</div>
<footer>
        	<a href="http:uts.edu.au">Copyright 2013 University of Technology, Sydney</a>	
</footer>
</body>
</html>